spring.datasource.url=jdbc:mysql://localhost:3306/parking_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl