<#macro footer>
    <footer class="footer-parking">
        <div class="footer-nav">
            <a class="footer-link" href="/index">Главная</a>
            <a class="footer-link" href="/gallery">Галерея</a>
            <a class="footer-link" href="/price">Цены</a>
            <a class="footer-link" href="/address">Наши адреса</a>
        </div>
        <div class="logo-parking">
            <h1 class="logo">Parking</h1>
        </div>
        <div class="contact">

        </div>
    </footer>
</#macro>